local jsonTable

local function newMons()
	local chosenPokemon = math.random(50)
	label.set_text("#pokemon1Name", jsonTable[tostring(chosenPokemon)]["name"])
	
	local img = tostring(chosenPokemon) .. "-1"
	msg.post("#pokemon1","play_animation", {id = hash(img)})
	--if chosenPokemon <= 50 then
		--go.set("#pokemon1","image",resource.atlas("Art/PokemonSprites.atlas"))
	--elseif chosenPokemon > 50 then
		--go.set("#pokemon1","image",resource.atlas("Art/PokemonSprites2.atlas"))
	--end
	
	local chosenPokemon2 = math.random(50)
	while chosenPokemon == chosenPokemon2 do
		chosenPokemon2 = math.random(100)
	end
	label.set_text("#pokemon2Name", jsonTable[tostring(chosenPokemon2)]["name"])
	img = tostring(chosenPokemon2) .. "-1"
	msg.post("#pokemon2","play_animation", {id = hash(img)})
end

function init(self)
	math.randomseed(os.clock() * 100000000000)
	local test_json_file = sys.load_resource("/res/json/pokemon.json")
	jsonTable = json.decode(test_json_file)

	newMons()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
